--input_path=C:\Users\gabri\Desktop\Andro\OneDrive_2025-01-14\Immagini Ecografie
--output_path=C:\Users\gabri\Desktop\Andro\OneDrive_2025-01-14\Immagini Ecografiche Croppate Test
--area_filter=3000
--show_flag=False
--save_flag=True